我已经策划过3次大作品，其中有2部因为种种原因放弃。
1.编程工作室（始于2018年，死于2019年，葬于2020年）
实际上就是一个经营SC工作室的游戏，当年我还没有意识到任意一个SC平台上的险恶，认为卡搭就是一个单纯交流SC的平台，游戏里面也完全是美好景色。
由于后续开发难度过大，所以死于2019年，2020年正式退卡搭，于是此作葬于卡搭服务器的已覆盖数据中。
2.卡搭快打（始于2019年夏，死于2019年9月，葬于2020年）
这也是一个单纯模仿闪客快打的游戏，基本上也是将ANDY替换成我自己创作的主角来写故事，最终发现开发难度比编程工作室都大，最后放弃。
与编程工作室不同，这部作品为了体现我的雄心壮志，搞了一堆预告海报，所以留下了许多遗迹。
遗迹1：https://user.qzone.qq.com/2164558817/blog/1562484139
遗迹2（在遗迹1中出现过）:https://v.youku.com/v_show/id_XNDI2MjEyMDM4OA==.html?spm=a2hzp.8244740.0.0
遗迹3：https://i0.hdslb.com/bfs/article/43c78abf9eb8722b4b8ebbc31eee6e10703627fe.png@1320w_880h.webp（图片）
3.编程“工作室”（始于2020年9月，没死，没葬）
标题取自第一部作品。
此时的我已经来到A营，了解到“日落与黎明”后，我认为A营的环境在某种方面来讲已经和卡搭差不多了。只不过，卡搭是基层问题（只做跑酷和XXS行为），而A营则是上层甚至是管理者的问题（拉票，滥用职权，不关心社区局势）。
我也许是唯一一个敢用游戏的形式揭露A营真实情况的人，但我前无古人后却有来者，我坚信，A营总会迎来真正的黎明。
